<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity"
        android:background="@color/grey"
>

    <LinearLayout
            android:background="@color/colorPrimary"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:elevation="4dp"
           android:layout_height="wrap_content">
       <EditText
               android:id="@+id/search_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:elevation="6dp"
               android:hint="Search Repositories..."
               android:imeOptions="actionSearch"
               android:inputType="text"
               android:lines="1"
               android:maxLines="1"
               android:drawableStart="@drawable/ic_search"
               android:drawablePadding="10dp"
               android:drawableRight="@drawable/ic_filter"
               android:background="@drawable/rounded_corner_white"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:textAlignment="textStart"
               android:layout_weight="10"
               android:drawableLeft="@drawable/ic_search" android:gravity="start"
               android:drawableEnd="@drawable/ic_filter"/>

   </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <android.support.v7.widget.RecyclerView

            android:id="@+id/repositoryListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/progress_view"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/emptyResult"
            android:background="@color/white"
            android:visibility="gone"
    >
        <ImageView
                android:id="@+id/github_img"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/ic_github_logo"
        />
        <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search to find Repos..."
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
        />
    </LinearLayout>
</RelativeLayout>

</LinearLayout>