<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity"
        android:background="@color/grey"
>

    <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       <EditText
               android:id="@+id/search_repository"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:elevation="6dp"
               android:hint="Search Repositories..."
               android:singleLine="true"
               android:drawableStart="@drawable/ic_search"
               android:drawablePadding="10dp"
               android:background="@drawable/rounded_corner_white"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:textAlignment="textStart"
               android:layout_weight="10"
               android:drawableLeft="@drawable/ic_search" android:gravity="start"/>
       <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/search_btn"
               android:elevation="6dp"
               android:text="Search"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:background="@drawable/rounded_corner_primary"
               android:layout_gravity="center"
               android:padding="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginRight="10dp"/>

   </LinearLayout>

    <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
    >
        <me.itangqi.waveloadingview.WaveLoadingView
                android:layout_centerInParent="true"
                android:id="@+id/waveLoadingView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:wlv_borderColor="@color/colorAccent"
                app:wlv_borderWidth="3dp"
                app:wlv_progressValue="40"
                android:layout_gravity="center"
                app:wlv_shapeType="circle"
                app:wlv_round_rectangle="true"
                app:wlv_triangle_direction="north"
                app:wlv_titleCenterStrokeWidth="3dp"
                app:wlv_titleCenterSize="24sp"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/colorAccent"/>

    </RelativeLayout>

<RelativeLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <android.support.v7.widget.RecyclerView

            android:id="@+id/repositoryListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/emptyResult"
            android:background="@color/white"
            android:visibility="gone"
    >
        <ImageView
                android:id="@+id/github_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/github"
        />
    </RelativeLayout>
</RelativeLayout>

</LinearLayout>